VITE_SUPABASE_URL=

VITE_EMAILJS_SERVICE_ID=
VITE_EMAILJS_TEMPLATE_ID=
VITE_EMAILJS_PUBLIC_KEY=

VITE_SUPABASE_ANON_KEY=cm9sZSI6ImFub24iLCJpYXQiOjE3NDkxMDc1NDIsImV4cCI6MjA2NDY4MzU0Mn0.997876574654cayP2NbJBassK2PcVMiIUZrEhHuEqT2nqz0JrxpQNOA
