# VITE_SUPABASE_URL=https://epkubihalnewmhaphmmd.supabase.co
VITE_SUPABASE_URL=https://oehtfqdhdyydbbdemorm.supabase.co

VITE_EMAILJS_SERVICE_ID=service_e6vdbbf
VITE_EMAILJS_TEMPLATE_ID=template_azq1t1s
VITE_EMAILJS_PUBLIC_KEY=uIUZ0HxEtfzAhDQ9S

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9laHRmcWRoZHl5ZGJiZGVtb3JtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxMDc1NDIsImV4cCI6MjA2NDY4MzU0Mn0.cayP2NbJBassK2PcVMiIUZrEhHuEqT2nqz0JrxpQNOA
