VITE_SUPABASE_URL=https://oehtfqdhdyydbbdemorm.supabase.co

EMAIL_USER=jiadu4979@gmail.com
EMAIL_PASS=bsxw smcw bnds xrgp
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9laHRmcWRoZHl5ZGJiZGVtb3JtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxMDc1NDIsImV4cCI6MjA2NDY4MzU0Mn0.cayP2NbJBassK2PcVMiIUZrEhHuEqT2nqz0JrxpQNOA